Task 2:
a) 
Server:10000    10001   10002   10003  
    0 :23: 0.0  23: 0.0         23: 0.0         23: 0.0
    1 :24: 2.0  24: 2.0         24: 2.0         24: 2.0
    2 :25: 1.0  25: 1.0         25: 1.0         25: 1.0
    3 :26: 3.0  26: 3.0         26: 3.0         26: 3.0
    4 :27: 0.1  27: 0.1         27: 0.1         27: 0.1
    5 :28: 3.1  28: 3.1         28: 3.1         28: 3.1
    6 :29: 1.1  29: 1.1         29: 1.1         29: 1.1
    7 :30: 2.1  30: 2.1         30: 2.1         30: 2.1
    8 :31: 0.2  31: 0.2         31: 0.2         31: 0.2
    9 :32: 3.2  32: 3.2         32: 3.2         32: 3.2
   10 :33: 1.2  33: 1.2         33: 1.2         33: 1.2
   11 :34: 2.2  34: 2.2         34: 2.2         34: 2.2
   12 :35: 0.3  35: 0.3         35: 0.3         35: 0.3
   13 :36: 3.3  36: 3.3         36: 3.3         36: 3.3
   14 :37: 1.3  37: 1.3         37: 1.3         37: 1.3
   15 :38: 2.3  38: 2.3         38: 2.3         38: 2.3
Time for uploading: 60.262441635131836 ms

b) 8279.829740524292 ms

Task 3:
a) The Time stamp is not synchronized as there is no implementation for synchronization yet. 
The client send the DELETEALL req -> Server 0 at [1,0,0,0]
The server 0 response at [2,0,0,0] to that previous request
The Client send the PUT, 0.0 req -> Server 0 at [2,0,0,0]
The server 0 response at [4,0,0,0] to that previous request

Server:         10000                   10001                   10002                   10003
    0 :[[3, 0, 0, 0], '0.0']    [[0, 3, 0, 0], '1.0']   [[0, 0, 3, 0], '2.0']   [[0, 0, 0, 3], '3.0']
    1 :[[5, 0, 0, 0], '0.1']    [[0, 5, 0, 0], '1.1']   [[0, 0, 5, 0], '2.1']   [[0, 0, 0, 5], '3.1']
    2 :[[7, 0, 0, 0], '0.2']    [[0, 7, 0, 0], '1.2']   [[0, 0, 7, 0], '2.2']   [[0, 0, 0, 7], '3.2']
    3 :[[9, 0, 0, 0], '0.3']    [[0, 9, 0, 0], '1.3']   [[0, 0, 9, 0], '2.3']   [[0, 0, 0, 9], '3.3']
Time for uploading: 18.204450607299805 ms

c) Complications:
Deletion: Server A and Server B both have Message X. User on Server A calls delete(Message X). Message X is removed from Server A.
Server B still has Message X.
When run synchronize(Server A, Server B), the message appear in server B but not server A so it will assume this is a new message
and brought that message back to live in server A.


d) Server:         10000                   10001                   10002                   10003
    0 :[[0, 0, 0, 3], '3.0']    [[0, 0, 0, 3], '3.0']   [[0, 0, 0, 3], '3.0']   [[0, 0, 0, 3], '3.0']
    1 :[[0, 0, 0, 5], '3.1']    [[0, 0, 0, 5], '3.1']   [[0, 0, 0, 5], '3.1']   [[0, 0, 0, 5], '3.1']
    2 :[[0, 0, 0, 7], '3.2']    [[0, 0, 0, 7], '3.2']   [[0, 0, 0, 7], '3.2']   [[0, 0, 0, 7], '3.2']
    3 :[[0, 0, 0, 9], '3.3']    [[0, 0, 0, 9], '3.3']   [[0, 0, 0, 9], '3.3']   [[0, 0, 0, 9], '3.3']
    4 :[[0, 0, 3, 0], '2.0']    [[0, 0, 3, 0], '2.0']   [[0, 0, 3, 0], '2.0']   [[0, 0, 3, 0], '2.0']
    5 :[[0, 0, 5, 0], '2.1']    [[0, 0, 5, 0], '2.1']   [[0, 0, 5, 0], '2.1']   [[0, 0, 5, 0], '2.1']
    6 :[[0, 0, 7, 0], '2.2']    [[0, 0, 7, 0], '2.2']   [[0, 0, 7, 0], '2.2']   [[0, 0, 7, 0], '2.2']
    7 :[[0, 0, 9, 0], '2.3']    [[0, 0, 9, 0], '2.3']   [[0, 0, 9, 0], '2.3']   [[0, 0, 9, 0], '2.3']
    8 :[[0, 3, 0, 0], '1.0']    [[0, 3, 0, 0], '1.0']   [[0, 3, 0, 0], '1.0']   [[0, 3, 0, 0], '1.0']
    9 :[[0, 5, 0, 0], '1.1']    [[0, 5, 0, 0], '1.1']   [[0, 5, 0, 0], '1.1']   [[0, 5, 0, 0], '1.1']
   10 :[[0, 7, 0, 0], '1.2']    [[0, 7, 0, 0], '1.2']   [[0, 7, 0, 0], '1.2']   [[0, 7, 0, 0], '1.2']
   11 :[[0, 9, 0, 0], '1.3']    [[0, 9, 0, 0], '1.3']   [[0, 9, 0, 0], '1.3']   [[0, 9, 0, 0], '1.3']
   12 :[[3, 0, 0, 0], '0.0']    [[3, 0, 0, 0], '0.0']   [[3, 0, 0, 0], '0.0']   [[3, 0, 0, 0], '0.0']
   13 :[[5, 0, 0, 0], '0.1']    [[5, 0, 0, 0], '0.1']   [[5, 0, 0, 0], '0.1']   [[5, 0, 0, 0], '0.1']
   14 :[[7, 0, 0, 0], '0.2']    [[7, 0, 0, 0], '0.2']   [[7, 0, 0, 0], '0.2']   [[7, 0, 0, 0], '0.2']
   15 :[[9, 0, 0, 0], '0.3']    [[9, 0, 0, 0], '0.3']   [[9, 0, 0, 0], '0.3']   [[9, 0, 0, 0], '0.3']
Time for uploading: 11.951923370361328 ms
Time for synchronization: 124.37558174133301 ms

e)
Time for uploading: 1200.089693069458 ms
Time for synchronization: 18341.00103378296 ms